<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e48d66bcfb.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Log In</title>
    <style>
         #form{
            border-top: 2px solid aqua;
            border-right: 2px solid aqua;
            border-radius: 3px;
            width: 350px;
            margin: auto;
            padding: 30px 20px  30px 20px;
            /* margin-top: 35px; */
            background-color: white;
            
        }
       

        .nav2 {
            
            font-size: 30px;
            font-weight: bold;
            color: palevioletred;
            text-align: center;

        }

        .Ads {
            margin-top: -3px;
            font-size: 13px;
            font-family: "Sofia";
            text-align: center;

        }

        body {
            background-image: url(life.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            padding-top: 40px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-blend-mode: overlay;
            background-color: rgba(0, 0, 0, 0.8);
        }

        a {
           
            text-decoration: none;
           color: black;
           
        }

        a:hover {
            color: turquoise;
        }
        .validation{
            background-color: rgba(228, 138, 138, 0.5);
            color: red;
            font-style: italic;
        }

    </style>
</head>
<body>
    
    <form action="" target="blank" id="form">
        <div class="nav2">
            🎀 May&Make
            <div class="Ads">shop online without stress</div>
        </div>
        <h5 class="mt-4 text-center pb-2">LOGIN</h5>
        <p class="validation p-2 rounded-1" hidden>Invalid Email Address or Password</p>
        <input class="form-control mt-3 rounded-3 border-0 p-2 "  style="background-color: white; box-shadow: 1px 1px 4px lightblue;" type="email" placeholder="Email Address" id="address">
       
        <div class="mt-3 rounded-3 p-2 " style="background-color: white; box-shadow: 1px 1px 4px lightblue;">
            <input class="  border-0 " style="width: 260px; outline: none;"  type="password" placeholder="Password" id="password">
           <img id="change" onclick="toggle()" width="20px" src="hide.png" alt="">
        </div>
        <input class="mt-4" type="checkbox" name="text" id="">Remember me 
        
        <button class="form-control mt-3 rounded-3 border-0 btn-success" onclick="validate(event)" type="button" >Log In</button>
       
        <button class="form-control mt-3 rounded-3 border-0 btn-success " ><a href="SignUp.html" class="text-white">Create an account</a></button>
       
        <div class="ps-5 pe-5 text-center mt-2 "><a href="#" class="">Forgot your password? Didn't receive confirmation  instructions?</a></div>
    </form>
</body>
<script>
    let email = document.getElementById("address")
    let password = document.getElementById("password")
    let validation = document.querySelector(".validation")
    let change = document.getElementById("change")
    let toggler = true
    let form = document.getElementById("form")
    let getinfo = JSON.parse(localStorage.getItem("info"))
    console.log(getinfo)
  function toggle() {
      if (toggler == true) {
          change.src = "show.png"
          password.type = "text"
          toggler = false
          console.log("yeah")
      } else {
          change.src = "hide.png"
          password.type = "password"
          toggler = true
      }
  }
    function validate(ev) {
        ev.preventDefault()
        let confirmdata = getinfo.find(e =>{
          return e.email === email.value && e.password === password.value
        })
        if (confirmdata) {
            window.location.href = "Home-page.html"
            localStorage.setItem('currentuser', JSON.stringify(confirmdata))
        } else {
            validation.hidden = false
        }
    }
</script>
</html>