<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e48d66bcfb.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Payment</title>
    <style>
        body{
            background-color:rgb(14,23,36) ;
        }
        .sizing{
            width: 100%;
            padding: 30px;
            margin: auto;
        }
        .nav2 {
            
            font-size: 30px;
            font-weight: bold;
            color: palevioletred;
            text-align: center;

        }

        .Ads {
            margin-top: -3px;
            font-size: 13px;
            font-family: "Sofia";
            text-align: center;

        }
        .formsize{
            width: 400px;
            padding: 20px;
            background-color: white;
            margin: auto;
            margin-top: 30px;
            border-radius: 3px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #input1 {
            width: 360px;
            padding: 6px;
            outline: none;
            margin-bottom: 15px;
            border:1px solid white;
            box-shadow:0px 0px 2px lightblue;
            font-family: courier;
            font-weight: 600;
        }
        #input2 {
            width: 360px;
            padding: 6px;
            outline: none;
            margin-bottom: 15px;
            border:1px solid white;
            box-shadow:0px 0px 2px lightblue;
            font-family: courier;
            font-weight: 600;
        }
        #input3 {
            width: 360px;
            padding: 6px;
            outline: none;
            margin-bottom: 15px;
            border:1px solid white;
            box-shadow:0px 0px 2px lightblue;
            font-family: courier;
            font-weight: 600;
        }
        #input5 {
            width: 360px;
            padding: 6px;
            outline: none;
            margin-bottom: 15px;
            border:1px solid white;
            box-shadow:0px 0px 2px lightblue;
            font-family: courier;
            font-weight: 600;
        }
        #input6 {
            width: 360px;
            padding: 6px;
            outline: none;
            margin-bottom: 15px;
            border:1px solid white;
            box-shadow:0px 0px 2px lightblue;
            font-family: courier;
            font-weight: 600;
        }
        #input4 {
            width: 360px;
            padding: 6px;
            outline: none;
            margin-bottom: 15px;
            border:1px solid white;
            box-shadow:0px 0px 2px lightblue;
            font-family: courier;
            font-weight: 600;
        }
        #amount {
            width: 360px;
            padding: 6px;
            outline: none;
            margin-bottom: 15px;
            border:1px solid white;
            box-shadow:0px 0px 2px lightblue;
            font-family: courier;
            font-weight: 600;
        }
        
    </style>
</head>
<body>
    <section class="sizing">
        <div class="nav2">
            🎀 May&Make
            <div class="Ads">shop online without stress</div>
        </div>
        <main class="formsize">
            <div class="text-center pb-4">SHIPPING ADDRESS</div>
            <form action="" id="paymentForm" style="font-size: medium; font-family: cursive;">
                <div class="form-group">
                    <label for="First name">First Name</label>
                    <input type="text" required id="input1" >
                </div>
                <div class="form-group">
                    <label for="First name">Last Name</label>
                    <input type="text" required id="input2" >
                </div>
                <div class="form-group">
                    <label for="First name">Email Address</label>
                    <input type="email" required id="input3" >
                </div>
                <div class="form-group">
                    <label for="First name">Password</label>
                    <input type="password" required id="input4" >

                </div>
                <div class="form-group">
                    <label for="First name">Phone Number</label>
                    <input type="text" required id="input5" >
                </div>
                <div class="form-group">
                    <label for="First name">Residence Address</label>
                    <input type="text" required id="input6" >
                </div>
                <div class="form-group">
                    <label for="First name">Credit Card Number</label>
                    <input type="text" required id="input6" >
                </div>
                <div class="form-group">
                    <label for="First name">Amount <strike>N</strike></label>
                    <input type="tel" required id="amount"  readonly>
                </div>
                <div>
                    <button onclick="payWithPaystack()" style="background-color: palegreen; width: 360px; font-size: 18px; font-weight: bold; padding: 7px; color: white; font-family: Arial, Helvetica, sans-serif; border: none;outline: none;">PROCEED</button>
                </div>
            </form>
        </main>
    </section>
    <!-- <form id="paymentForm" class="text-dark">
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email-address" required />
        </div>
        <div class="form-group">
          <label for="amount">Amount</label>
          <input type="tel" id="amount" required />
        </div>
        <div class="form-group">
          <label for="first-name">First Name</label>
          <input type="text" id="first-name" />
        </div>
        <div class="form-group">
          <label for="last-name">Last Name</label>
          <input type="text" id="last-name" />
        </div>
        <div class="form-submit">
          <button type="submit" onclick="payWithPaystack()"> Pay </button>
        </div>
      </form>
       -->
</body>
<script src="https://js.paystack.co/v1/inline.js"></script> 

<script>
    let Fname = document.getElementById("input1")
    let Lname = document.getElementById("input2")
    let namearr = []
    const paymentForm = document.getElementById('paymentForm');
paymentForm.addEventListener("submit", payWithPaystack, false);
function payWithPaystack(e) {
  e.preventDefault();
  namearr.push({Fname:Fname.value, Lname:Lname.value})
  localStorage.setItem("name", JSON.stringify(namearr))

  let handler = PaystackPop.setup({
    key: 'pk_test_8c2bbbc0c45665138840a00331959225a7b20cfd', // Replace with your public key
    email: document.getElementById("input3").value,
    amount: document.getElementById("amount").value * 100,
    ref: ''+Math.floor((Math.random() * 1000000000) + 1), // generates a pseudo-unique reference. Please replace with a reference you generated. Or remove the line entirely so our API will generate one for you
    // label: "Optional string that replaces customer email"
    onClose: function(){
      alert('Window closed.');
    },
    callback: function(response){
      let message = 'Payment complete! Reference: ' + response.reference;
      alert(message);
      window.location.href = "Receipt.html"
    }
    
  });
  handler.openIframe();
 
}
    let getamount = JSON.parse(localStorage.getItem('amount'))
    document.getElementById("amount").value = getamount
</script>
</html>