<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e48d66bcfb.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Receipt</title>
    <style>
         .sizing{
            width: 700px;
            margin-top: 30px !important;
            padding: 30px;
            background-color: white;
            border-radius: 3px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        /* font-style: italic; */
            margin: auto;
        }
        .nav2 {
            
            font-size: 30px;
            font-weight: bold;
            color: palevioletred;
            text-align: center;

        }

        .Ads {
            margin-top: -3px;
            font-size: 13px;
            font-family: "Sofia";
            text-align: center;

        }
        .formsize{
            padding: 20px;
            margin: auto;
            margin-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
        } 
        th{
            width: 700px;
           padding-bottom:20px ;
        }
        .dF{
            display: flex;
            justify-content: space-between;
        }
      
    </style>
</head>
<body style="background-color: rgb(14,23,36);">
    <section class="sizing">
        <div class="nav2">
            🎀 May&Make
            <div class="Ads">shop online without stress</div>
        </div>
        <main class="formsize">
            <div class="dF">
                <div>
                    <div class="h5"> NAME : <span id="name"></span></div>
                    <div class="h5">REFERENCE ID : <span id="refno"></span></div>
                    <div class="h5">Date : <span id="date"></span></div>
                </div>
                <div>
                    <div class="mx-auto" style="width: 100px;height: 100px;">
                        <img id="code" src="" style="width:100%; height:100%;" alt="">
                    </div>
                </div>
            </div>
            <hr>
            <main>
                <table>
                    <thead>
                        <th>PRODUCT </th>
                        <th>QTY</th>
                        <th>PRICE (<strike>N</strike>)</th>
                    </thead>
                    <tbody id="tbody" >
                       
                    </tbody>
                   
                </table>
                <div class="text-end">
                    <h4>TOTAL (<strike>N</strike>): <span id="total"></span></h4>
               </div>
            </main>
            
        </main>
        <p style="font-size: 13px;">Thanks for shopping @ May&Make.We remain the May&Make you love. For enquiries, please call 09157716280</p>
       <div style="display: flex; justify-content: space-between;">
        <button onclick="Printreceipt(event)" style="background-color: palegreen; width: 170px; font-size: 18px; font-weight: bold; padding: 7px; color: white; font-family: Arial, Helvetica, sans-serif; border: none;outline: none;">PRINT RECEIPT</button>
        <button onclick="exit(event)" style="background-color: palegreen; width: 100px; font-size: 18px; font-weight: bold; padding: 7px; color: white; font-family: Arial, Helvetica, sans-serif; border: none;outline: none;">Home</button>
       
        </div>
    </section>
    
</body>
<script>
    let names = JSON.parse(localStorage.getItem('name'))
    document.getElementById("name").innerHTML = names[names.length - 1].Fname + " " + names[names.length - 1].Lname
    let ArrMonth = ['JAN','FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG','SEPT', 'OCT', 'NOV', 'DEC']
    let code = document.getElementById('code')
    let refno = Math.floor(Math.random()*100000 +5)
    let getcoll = JSON.parse(localStorage.getItem("Cartcoll"))
    let getindex = JSON.parse(localStorage.getItem("MoveIndex"))
    let date = document.getElementById("date")
    document.getElementById("refno").innerHTML = refno
    console.log(getcoll);
    let qty = JSON.parse(localStorage.getItem("addcart"))
    let amount = JSON.parse(localStorage.getItem("amount"))
    document.getElementById("total").innerHTML = amount
    function Qty() {
        for (let index = 0; index < qty.length; index++) {
        return qty;
        }
    }
    let getD = Qty()
    function loop() {
        getcoll.map((value, index) =>{
           document.getElementById("tbody").innerHTML +=
            `
                <tr>
                   <ul>
                        <td>${value.title}</td>
                        <td>${getD[index]}</td>
                        <td>${value.price}</td>
                    </ul>
                    <hr>
                </tr>
            `
           
        })
    }
    loop()
    function generatee() {
    const data = refno;
    const url = `https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${data}`
    code.src = url;
    console.log(code.src)
}
generatee()
function updatedate() {
    let act = new Date()

    let dat = act.getDate()
    let mont = act.getMonth()
    let yer = act.getFullYear()

    // console.log(dat, mont, yer);

    date.innerHTML = `${dat}/${ArrMonth.at(mont)}/${yer}`

}
updatedate()
 function Printreceipt(ev) {
     ev.target.hidden = true;
     ev.target.nextElementSibling.hidden = true
     window.print()
 }
 function exit(params) {
     window.location.href = "Home-page.html"
     getcoll = []
      getadd = []
      getindex = []
      amount = []
      localStorage.setItem("Cartcoll", JSON.stringify(getcoll))
      localStorage.setItem("addcart", JSON.stringify(qty))
      localStorage.setItem("MoveIndex", JSON.stringify(getindex))
      localStorage.setItem("amount", JSON.stringify(amount))

 }
</script>
</html>